@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.offset:before {
  display: block;
  content: "";
  height: 10rem;
  margin-top: -1rem;
}
h3 {
  font-size: 44px;
  line-height: 55px;
  color: #121212;
  font-weight: 600;
}
h6 {
  font-size: 20px;
  line-height: 32px;
  color: #6c6c6c;
  margin-top: 16px;
  font-weight: normal;
}
.main-btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 2px solid transparent;
  padding: 0 32px;
  font-size: 16px;
  text-decoration: none;
  line-height: 48px;
  color: #9967f4;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  z-index: 5;
}

/* ========================NAV======================== */
.nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1.5rem;
  background: transparent;
  transition: all 0.5s ease;
  z-index: 100;
}

.nav.scrolled {
  background-color: #fff !important;
  transition: background-color 50ms linear;
  box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}
.nav .navbar-toggler {
  display: none;
  border: none;
  outline: none;
}
.nav .navbar-toggler .toggler-icon {
  width: 27px;
  height: 3px;
  background-color: #121212;
  margin: 5px 0;
  position: relative;
  display: block;
  transition: all 0.3s ease-out 0s;
}
.nav .menu-bar .menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-decoration: none;
}
.nav .menu-bar .menu-items li {
  margin: 0 15px;
}
.nav .menu-bar .menu-items li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.nav .menu-bar .menu-items li a:hover {
  color: #4f47e4;
}
.nav .navbar-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav .navbar-social ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.nav .navbar-social span {
  font-size: 18px;
  font-weight: 600;
  padding-right: 10px;
  color: #6c6c6c;
  cursor: pointer;
}
.nav .navbar-social ul li {
  margin: 0 3px;
}
.nav .navbar-social ul li img {
  color: #6c6c6c;
  font-size: 32px;
}
/* ========================Home======================== */
.back {
  background-image: url("images/6.jpg");
  width: 100%;
  height: 120vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.back .overlay {
  background-image: linear-gradient(
    rgba(232, 237, 255, 0.9),
    rgba(239, 254, 255, 0.9) 40%,
    rgba(254, 255, 244, 0.3) 70%,
    rgba(255, 255, 255, 0.12)
  );
  width: 100%;
  height: 100%;
}
.back .hero-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.back .hero-shape img {
  width: 100%;
  display: block;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero-text h6 {
  color: #1d1d1d;
}
.hero-text .header-btn {
  margin-top: 22px;
}
.hero-text .header-btn li {
  display: inline;
  margin: 10px 10px 0 0;
}
.hero-text .header-btn li a.main-btn {
  border-radius: 50px;
  overflow: hidden;
  background-color: #fff;
  border: 0;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.36);
}
.hero-text .header-btn li a.main-btn i {
  margin-left: 5px;
  color: #646ee5;
}
.hero-text .header-btn .btn-one {
  color: #fff;
}
.hero-text .header-btn .btn-one::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  z-index: -1;
  transition: all 0.3s ease;
  background-position: right center;
}
.hero-text .header-btn .btn-one:hover::before {
  background-image: linear-gradient(to left, #535cf1, #a147e4);
  background-position: left center;
}
.hero-text .header-btn .btn-two:hover {
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.56);
}
/* ========================Service======================== */

#wrapper {
  margin: 4rem 5rem 6rem 5rem;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service h6 {
  margin-bottom: 5rem;
}
.service .service-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.service .service-content .box {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.service .service-content .box .box-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.service .service-content .box .box-one .services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}
.service .service-content .box .box-one .services i {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #535cf1;
}
.service .service-content .box .box-one .services .service-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: justify;
}
.service .service-content .service-img {
  width: 40%;
}
.service .service-content .service-img img {
  width: 100%;
}
/* ========================Pricing======================== */
.pricing {
  margin-top: 7rem;
  display: block;
  text-align: center;
}
.pricing h6 {
  margin-bottom: 6rem;
}
.pricing .basic {
  width: 320px;
  height: 100%;
  border: 1px solid #535cf1;
  border-radius: 20px;
}
.pricing .basic h3 {
  text-align: center;
  font-weight: 300;
  padding: 40px 0;
  background-color: #d1d7d8;
  transition: all 0.3s ease;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 84%, 0 100%);
}
.pricing .standard h3 {
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  clip-path: polygon(0 0, 100% 0, 100% 84%, 0 100%);
  color: white;
}
.pricing .basic .price {
  display: block;
  text-align: center;
  padding: 20px 0;
}
.pricing .basic .price .sign {
  display: inline-block;
  font-size: 28px;
  font-weight: 400;
  vertical-align: middle;
}
.pricing .basic .price .currency {
  font-size: 50px;
  font-weight: 300;
  letter-spacing: -2px;
  line-height: 60px;
  padding: 0;
  vertical-align: middle;
}
.pricing .basic .price .cent {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  vertical-align: bottom;
}
.pricing .basic .price .month {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
  vertical-align: bottom;
}
.pricing .basic ul li {
  border-top: 1px solid #ccc;
  padding: 11px 0;
  border-bottom: 1px solid #ccc;
}
.pricing .basic ul li i {
  padding-right: 5px;
  color: #535cf1;
}
.pricing .header-btn {
  margin: 1.3rem auto;
  width: 170px;
}
.pricing .header-btn a {
  border: 1px solid red;
  font-weight: normal;
  font-size: 18px;
  border-radius: 50px;
  outline: medium none;
  border: 1px solid #2ecc71;
  color: #1d1d1d;
}
.pricing .table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.table .basic {
  margin: 5px;
}
.pricing .standard .header-btn a {
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  border: 1px solid #2ecc71;
  color: white;
}
.pricing .basic:hover .header-btn a {
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  border: 1px solid #2ecc71;
  color: white;
}
.pricing .basic:hover h3 {
  background-image: linear-gradient(to right, #535cf1, #a147e4);

  color: white;
}
/* ========================Updated ======================== */
.calltoact {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #910afa),
    url(images/2.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 5rem;
}
.calltoact .parallax {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.calltoact .parallax h3,
.calltoact .parallax p {
  color: #fff;
}
.calltoact .parallax p {
  font-size: 18px;
  padding: 15px 0;
  line-height: 18px;
}
.calltoact .parallax .call-news {
  background-color: #fff;
  max-width: 450px;
  margin: auto;
  border-radius: 50px;
  padding: 9px 0 9px 15px;
}
.calltoact .parallax .call-news i {
  color: #535cf1;
  padding-right: 10px;
  font-size: 18px;
}
.calltoact .parallax .call-news input {
  border: none;
  outline: none;
}
.calltoact .parallax .call-news button {
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  color: #fff;
  font-size: 13px;
  padding: 12px 20px;
  cursor: pointer;
  margin-left: 20px;
  margin-right: -1.3rem;
  border-radius: 25px;
}
/* ========================Contact======================== */
.contact {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact .form {
  width: 70%;
}
.contact .form .first-row,
.contact .form .second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}
.contact .form .first-row input,
.contact .form .second-row input {
  width: 47%;
  height: 55px;
  border: 1px solid #cbced1;
  padding: 0 10px;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
}
.contact .form textarea {
  width: 100%;
  resize: none;
  border: 1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
  font-family: "poppins", sans-serif;
  padding: 15px;
}
.contact .form .header-btn {
  margin: 2rem auto;
  width: 170px;
}
.contact .form .header-btn a {
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: normal;
  border-radius: 4px;
}
.contact h6 {
  margin-bottom: 2rem;
}
/* ========================Footer======================== */
footer {
  background-color: #ccd2d4;
  padding: 5rem;
}
footer .row-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
footer .row-one a {
  padding-right: 20px;
  font-size: 26px;
  color: #6c6c6c;
}
footer .row-one ul {
  display: flex;
  font-display: row;
  justify-content: flex-start;
  align-items: center;
}
footer .second-row {
  display: flex;
  font-display: row;
  justify-content: space-between;
  align-items: middle;
  /* border: 1px solid red; */
}
footer .second-row h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #6c6c6c;
  padding-bottom: 20px;
}
footer .second-row li {
  padding: bottom 12px;
}
footer .second-row li a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #121212;
  text-decoration: none;
}
footer .second-row .first-row:nth-child(4) {
  max-width: 290px;
}
footer .second-row .newsletter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 5px;
}
footer .second-row .newsletter input {
  width: 100%;
  height: 44px;
  border-radius: 50px;
  padding: 0 24px;
  border: 0;
  background-color: rgba("33,33,33,0.12");
  font-weight: 500;
  outline: none;
}
footer .second-row .newsletter input::placeholder {
  opacity: 1;
  color: #6c6c6c;
}
footer .second-row .newsletter button {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  font-size: 20px;
  color: #121212;
  background-color: none;
  cursor: pointer;
  border: 0;
}
footer .second-row .text {
  margin-top: 15px;
}
.copyright {
  background-color: #2b354f;
  padding: 23px 0;
}
.copyright p {
  text-align: center;
  color: white;
}
.copyright p a {
  color: #1abc9c;
  text-decoration: none;
}

@media only screen and (max-width: 946px) {
  .nav {
    padding: 1rem 2rem;
  }
  .nav .navbar-social {
    display: none;
  }
  .hero-text {
    width: 60%;
  }
  .hero-text h3 {
    font-size: 33px;
  }
  #wrapper {
    margin: 3rem 3rem 6rem 3rem;
  }
  .service {
    margin-bottom: 3rem;
  }
  .service h6 {
    margin-bottom: 3rem;
  }
  .service .service-content {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .service .service-content .box {
    width: 100%;
  }
  .service .service-content .box .box-one {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .service .service-content .service-img {
    width: 100%;
    margin-bottom: 5rem;
  }
  .service .service-content .service-img img {
    width: 100%;
  }
  .pricing .table {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .pricing .basic {
    margin-bottom: 3rem;
  }
  .calltoact {
    margin-top: 5rem;
  }
 
  .calltoact .parallax {
      width: 80%;
  }
  .contact .form{
      width: 80%;
  }
  footer {
    padding: 2rem;
  }
  footer .row-one {
    margin-bottom: 1rem;
}

footer .second-row h6 {
    padding-bottom: 20px;
}
footer .second-row .first-row:nth-child(4) {
    max-width: 290px;
   margin-left: 2rem;
}
 

}
@media only screen and (max-width: 774px) {
  .nav {
    padding: 0.7rem 1rem;
   
  }
  .nav.scrolled {
    background-color: #fff !important;
    transition: background-color 50ms linear;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
  }
  .nav .navbar-toggler {
    display: block;
   position: absolute;
   top: 26px;
   right: 16px;
   z-index: 100000;
  }
  .nav .menu-bar{
    position: fixed;
    top: 55px;
    right: -400px;
    width: 300px;
    height: 100vh;
    background-color: rgba(256,256,256,0.9);
    transition: all 0.6s ease;
  }
  .nav .menu-bar .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
    padding: 40px 0;
    list-style: none;
    text-decoration: none;
  }
  .nav .menu-bar .menu-items li {
    margin: 2rem 30px;
  }
  .hero-text {
    width: 80%;
  }
  .hero-text h6 {
    font-size: 16px;
  }
  #wrapper {
    margin: 3rem 1rem 6rem 1rem;
  }
  
  .service h3 {
    margin-bottom: 33px;
  }
  .service h6 {
    margin-bottom: 16px;
  }
 
  .service .service-content .service-img img {
    width: 90%;
  }
  .pricing  h3{
    font-size: 33px;
  }
  .pricing h6{
    font-size: 16px;
  }
  .pricing .table {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .pricing .basic {
    margin-bottom: 3rem;
  }
  
  .calltoact .parallax {
      width: 90%;
  }
  .calltoact .parallax h6{
    font-size: 16px;
  }
  .calltoact .parallax h6{
    font-size: 16px;
  }
  .calltoact .parallax .call-news input{
    font-size: 16px;
  }
  .calltoact .parallax .call-news button{
    font-size: 13px;
    padding: 12px 11px;
    margin-left: 19px;
  }
  .contact h3{
    font-size: 33px;
  }
  .contact h6{
    font-size: 16px;
  }
  .contact .form{
      width: 80%;
  }
  .contact .form .header-btn a{
      font-size: 16px;
  }
  footer {
    padding: 4rem 1rem;
  }
  footer .second-row{
    flex-wrap: wrap;
  }
  footer .second-row .first-row{
   margin-bottom: 1rem;
  }
  footer .second-row .first-row:nth-child(4) {
    max-width: 290px;
   margin-left: 0rem;
}
}
@media only screen and (max-width: 541px) {
  .hero-text h3{
    font-size: 28px;
    line-height: 45px;
  }
  .hero-text .header-btn li a.main-btn{
    margin-top: 0.7rem;
  }
  .hero-text .header-btn li a.main-btn{
    font-size: 15px;
  }
.service{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.service h6{
  text-align: justify;
}

  .service .service-content .box {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
  }
  .service .service-content .box .box-one {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .calltoact .parallax h3{
    font-size: 28px;
    line-height: 49px;
  }
  .calltoact .parallax .call-news{
    width: 300px;
    height: 49px;
    padding:  12px 0 10px 12px;
    display:block;
    /* vertical-align: middle; */
    align-items: center;
  }
  .calltoact .parallax .call-news button{
    font-size: 13px;
    font-weight: 700;
    position:relative;
    margin: 35px 0 0 0;
    background: #fff;
    color: #cf87c0;
  }
.contact .form{
  width: 100%;
}
.contact .form .first-row, .contact .form .second-row{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 0;
}
.contact .form .first-row input, .contact .form .second-row input{
  width: 100%;
  margin-bottom: 0.7rem;
}

}
